
BaseDeDatosUsuarios =  mongodb+srv://alan:1996@coderbasebackend-32150.elnd1xu.mongodb.net/ecommerPrueba?retryWrites=true&w=majority
BaseDeDatosSesiones = mongodb+srv://alan:1996@coderbasebackend-32150.elnd1xu.mongodb.net/DBsessions?retryWrites=true&w=majority
Clave_Sesion = clave
MODO = development
PORT = 8081
DataBase = MONGO
hostMysql= 127.0.0.1
portMysql = 3306 
userMysql = root
passwordMysql =  
databaseMysql = usuecommers 